<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="18" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Stock" ZOrder="9" X="541" Y="325" Height="113" Width="176" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Stock_Received" ZOrder="6" X="12" Y="257" Height="151" Width="233" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Supplier" ZOrder="5" X="31" Y="28" Height="132" Width="193" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SupplierOnStock" ZOrder="8" X="262" Y="73" Height="132" Width="242" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stock_Order" ZOrder="4" X="531" Y="34" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Stock_Rec__Stock__2B3F6F97" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SupplierO__Sup_I__5DCAEF64" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SupplierO__Order__5CD6CB2B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stock_Ord__Stock__286302EC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>